# BlackSpammerXS-V4-Leak

Source Code/ILSpy/BlackSpammerXS/: BlackSpammerXS.AdvancedSettings.resx  BlackSpammerXS.AlertFM.resx  BlackSpammerXS.AuditJoin.resx  BlackSpammerXS.AuditLeave.resx  BlackSpammerXS.AuditReact.resx  BlackSpammerXS.AuditSpam.resx  BlackSpammerXS.ChcapKM.resx  BlackSpammerXS.Dashboard.resx  BlackSpammerXS.DevConsole.resx  BlackSpammerXS.DevToolsBSXS.resx  BlackSpammerXS.Form1.resx  BlackSpammerXS.GTextRes.resx  BlackSpammerXS.GenerateTextForm.resx  BlackSpammerXS.GuildManager.resx  BlackSpammerXS.LoadingCVF.resx  BlackSpammerXS.Logger.resx  BlackSpammerXS.Login.resx  BlackSpammerXS.OpacityFull.resx  BlackSpammerXS.ReactionSpammer.resx  BlackSpammerXS.ServerSpammer.resx  BlackSpammerXS.WebsocketManager.resx  BlackSpammerXS.ZaschModeBSOD.resx  BlackSpammer_XS.csproj  costura.blackverifynumber.dll.compressed  costura.blackverifynumber.pdb.compressed
Source Code/ILSpy/BlackSpammerXS/BlackSpammerXS/: AdvancedSettings.cs  AlertFM.cs  AuditJoin.cs  AuditLeave.cs  AuditLogForm.cs  AuditManager.cs  AuditReact.cs  AuditSpam.cs  BlackWSManager.cs  CapmonsterCaptchaHandler.cs  ChannelType.cs  ChcapKM.cs  ContentWRX.cs  Dashboard.cs  DevConsole.cs  DevToolsBSXS.cs  Form1.cs  GChannel.cs  GTextRes.cs  GenerateTextForm.cs  GuildChannels.cs  GuildManager.cs  ImpostazioniGlobali.cs  LoadingCVF.cs  Logger.cs  Login.cs  MessageBox.cs  OpacityFull.cs  Program.cs  ReactionSpammer.cs  SECBOOL.cs  SecLG.cs  SecurityMT.cs  ServerSpammer.cs  TwoCaptchaHandler.cs  WebsocketManager.cs  ZaschModeBSOD.cs
Source Code/ILSpy/BlackSpammerXS/BlackSpammerXS.Properties/: Resources.cs  Settings.cs
Source Code/ILSpy/BlackSpammerXS/Costura/: AssemblyLoader.cs
Source Code/ILSpy/BlackSpammerXS/Properties/: AssemblyInfo.cs
Source Code/dnSpy/: BlackSpammerXS.sln
Source Code/dnSpy/BlackSpammerXS/: AdvancedSettings.cs  AdvancedSettings.resources  AlertFM.Designer.cs  AlertFM.cs  AlertFM.resources  AuditJoin.cs  AuditJoin.resources  AuditLeave.cs  AuditLeave.resources  AuditLogForm.Designer.cs  AuditLogForm.cs  AuditManager.cs  AuditReact.cs  AuditReact.resources  AuditSpam.cs  AuditSpam.resources  BlackSpammerXS.csproj  BlackWSManager.cs  CapmonsterCaptchaHandler.cs  ChannelType.cs  ChcapKM.Designer.cs  ChcapKM.cs  ChcapKM.resources  ContentWRX.cs  Dashboard.cs  Dashboard.resources  DevConsole.Designer.cs  DevConsole.cs  DevConsole.resources  DevToolsBSXS.Designer.cs  DevToolsBSXS.cs  DevToolsBSXS.resources  Form1.Designer.cs  Form1.cs  Form1.resources  GChannel.cs  GTextRes.Designer.cs  GTextRes.cs  GTextRes.resources  GenerateTextForm.Designer.cs  (+34 more)
Source Code/dnSpy/BlackSpammerXS/Costura/: AssemblyLoader.cs
Source Code/dnSpy/BlackSpammerXS/Costura/brotlisharplib/: dll.compressed
Source Code/dnSpy/BlackSpammerXS/Costura/websocket/client/: dll.compressed
Source Code/dnSpy/BlackSpammerXS/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
