<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>BlackSpammerXS</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura.blackverifynumber.dll.compressed" />
    <None Remove="costura.blackverifynumber.pdb.compressed" />
    <None Remove="costura.brotlisharplib.dll.compressed" />
    <None Remove="costura.bunifu_ui_v1.52.dll.compressed" />
    <None Remove="costura.costura.dll.compressed" />
    <None Remove="costura.microsoft.extensions.dependencyinjection.abstractions.dll.compressed" />
    <None Remove="costura.microsoft.extensions.dependencyinjection.dll.compressed" />
    <None Remove="costura.newtonsoft.json.dll.compressed" />
    <None Remove="costura.siticone.ui.dll.compressed" />
    <None Remove="costura.system.collections.immutable.dll.compressed" />
    <None Remove="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <None Remove="costura.system.interactive.async.dll.compressed" />
    <None Remove="costura.system.reactive.dll.compressed" />
    <None Remove="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <None Remove="costura.system.threading.channels.dll.compressed" />
    <None Remove="costura.system.threading.tasks.extensions.dll.compressed" />
    <None Remove="costura.system.valuetuple.dll.compressed" />
    <None Remove="costura.websocket.client.dll.compressed" />
    <None Remove="costura.windowsinput.dll.compressed" />
    <EmbeddedResource Include="costura.blackverifynumber.dll.compressed" LogicalName="costura.blackverifynumber.dll.compressed" />
    <EmbeddedResource Include="costura.blackverifynumber.pdb.compressed" LogicalName="costura.blackverifynumber.pdb.compressed" />
    <EmbeddedResource Include="costura.brotlisharplib.dll.compressed" LogicalName="costura.brotlisharplib.dll.compressed" />
    <EmbeddedResource Include="costura.bunifu_ui_v1.52.dll.compressed" LogicalName="costura.bunifu_ui_v1.52.dll.compressed" />
    <EmbeddedResource Include="costura.costura.dll.compressed" LogicalName="costura.costura.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.extensions.dependencyinjection.abstractions.dll.compressed" LogicalName="costura.microsoft.extensions.dependencyinjection.abstractions.dll.compressed" />
    <EmbeddedResource Include="costura.microsoft.extensions.dependencyinjection.dll.compressed" LogicalName="costura.microsoft.extensions.dependencyinjection.dll.compressed" />
    <EmbeddedResource Include="costura.newtonsoft.json.dll.compressed" LogicalName="costura.newtonsoft.json.dll.compressed" />
    <EmbeddedResource Include="costura.siticone.ui.dll.compressed" LogicalName="costura.siticone.ui.dll.compressed" />
    <EmbeddedResource Include="costura.system.collections.immutable.dll.compressed" LogicalName="costura.system.collections.immutable.dll.compressed" />
    <EmbeddedResource Include="costura.system.diagnostics.diagnosticsource.dll.compressed" LogicalName="costura.system.diagnostics.diagnosticsource.dll.compressed" />
    <EmbeddedResource Include="costura.system.interactive.async.dll.compressed" LogicalName="costura.system.interactive.async.dll.compressed" />
    <EmbeddedResource Include="costura.system.reactive.dll.compressed" LogicalName="costura.system.reactive.dll.compressed" />
    <EmbeddedResource Include="costura.system.runtime.compilerservices.unsafe.dll.compressed" LogicalName="costura.system.runtime.compilerservices.unsafe.dll.compressed" />
    <EmbeddedResource Include="costura.system.threading.channels.dll.compressed" LogicalName="costura.system.threading.channels.dll.compressed" />
    <EmbeddedResource Include="costura.system.threading.tasks.extensions.dll.compressed" LogicalName="costura.system.threading.tasks.extensions.dll.compressed" />
    <EmbeddedResource Include="costura.system.valuetuple.dll.compressed" LogicalName="costura.system.valuetuple.dll.compressed" />
    <EmbeddedResource Include="costura.websocket.client.dll.compressed" LogicalName="costura.websocket.client.dll.compressed" />
    <EmbeddedResource Include="costura.windowsinput.dll.compressed" LogicalName="costura.windowsinput.dll.compressed" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Siticone.UI" />
    <Reference Include="BlackVerifyNumber" />
    <Reference Include="System.Net.Http" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="System.Core" />
    <Reference Include="Websocket.Client" />
    <Reference Include="Bunifu_UI_v1.52" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Reactive" />
    <Reference Include="WindowsInput" />
    <Reference Include="BrotliSharpLib" />
  </ItemGroup>
</Project>